spring.application.name=EntradaAtletas

spring.datasource.url=jdbc:postgresql://localhost:5432/EntradaAtletas
spring.datasource.username=entradaAtletas
spring.datasource.password=Guilherme028!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect